section.block {
  .container {
    display: grid;
    grid-template-columns: minmax(300px, 350px) minmax(300px, 750px);
    grid-gap: 20px;
    width: 100%;
    justify-content: space-between;

    .block {
      &-text {
        position: relative;

        @include before-img(block, 120%, 100%, a) {
          background-image: url(../img/bg-title.svg);
          background-position: top center;
          background-size: cover;
          background-repeat: no-repeat;
          top: -50px;
          left: -80px;
          z-index: -1;
        }

        * {
          margin-bottom: 20px;
          line-height: 1.3;
        }

        .text {

          &-title {
            font-size: 48px;
          }
        }

      }
    }
  }
}

.block {
  &-nodes {
    .block {
      &-image {
        background:
          linear-gradient(rgba(24, 27, 44, 0.95), rgba(24, 27, 44, 0.95)),
          url(../img/nodes.png);
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }

  &-watching {
    .container {
      // grid-auto-flow: dense;
      grid-template-columns: minmax(300px, 750px) minmax(300px, 350px) !important;

      .block {
        &-image {
          background: url(../img/watching_data.svg);
          background-position: top center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }
  }
}
